<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
</head>

<style>
	select {
		width: 30%;
		padding: 5px;
	}
	input {
		padding: 5px;
	}
	button {
		background-color: #008000;
		color: #fff;
		padding: 5px;
		border: 1px solid #008000;
		width: 100px;
		height: 30px;
		border-radius: 10px;
	}
	form {
		width: 800px;
		margin: 0 auto;
</style>

<body>
	<form action="https://www.google.com/" method="GET">
		Tên món ăn:<input type="text" name="food_name"><br>
		Giá tiền:<input type="text" name="price"><br>
		<input type="radio" name="gender"> Nam
		<input type="radio" name="gender"> Nữ
		<input type="radio" name="gender"> Khác<br>
		<select name="area">
			<option></option>
			<option>Quần Hai Bà Trưng</option>
			<option>Quận Thanh Xuân</option>
			<option>Quận Đống Đa</option>
		</select><br>
		Ghi chú:<br>
		<textarea name="note" rows="10" cols="30"></textarea>
		<br>
		<button type="button">Hủy</button><br><br>
		type="button": <input type="button" name="button" value="Button"><br>
		type="color": <input type="color" name="color"><br>
		type="date": <input type="date" name="date"><br>
		type="datetime-local": <input type="datetime-local" name="datetime"><br>
		type="email": <input type="email" name="email"><br>
		type="image": <input type="image" name="image"><br>
		type="month": <input type="month" name="month"><br>
		type="number": <input type="number" name="number" step="10"><br>
		type="password": <input type="password" name="password"><br>
		type="range": <input type="range" name="range"><br>
		type="reset": <input type="reset" name="reset"><br>
		type="search": <input type="search" name="search"><br>
		type="tel": <input type="tel" name="tel"><br>
		type="time": <input type="time" name="time"><br>
		type="url": <input type="url" name="url"><br>
		type="week": <input type="week" name="week"><br>
		
		<br>
		<p>
			<label for="image">Pictures: </label>
			<input multiple id="image" name="image" type="file">
		</p>
		<input type="submit" name="add" value="Thêm món ăn">
	</form>
	
	<video width="320" height="240" controls><source src="MP4_1mb.mp4" type="video/mp4"></video>
</body>

</html>
