﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<script language="javascript" type="text/javascript" src="../javascript/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../javascript/random.js"></script>
</head>

<body>
	<!-- Menu Bar -->
	<div class="menubar">
		<!-- <a href="../menu/index.html"><img src="../image/icon/698627-icon.png"></a> -->
		<div class="searchbox">
			<div class="search">
				<input type="text" name="search" placeholder="Tìm kiếm...">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</div>
		<a href="../term/index.html">
			<div class="topnav">Danh mục</div>
		</a>
		<a href="../history/index.html">
			<div class="topnav">Lịch sử</div>
		</a>
		<a href="../menu/index.html">
			<div class="topnav">Menu</div>
		</a>
		<a href="../home/index.html">
			<div class="topnav active">Trang chủ</div>
		</a>
	</div>

	<!-- Header Image -->
	<div id="headerimage">
	</div>

	<!-- Main Content -->
	<div class="main">
		<div class="rcmd">
			<span>❄ Đề xuất cho bạn:</span>
			<button id="randomBtn">Chọn ngẫu nhiên</button>
		</div>

		<!-- Recommend Food -->
		<div class="rcmd_food">
			<div><p>❀  Đồ ăn:</p></div>
			<div class="rcmd_img">
				<img src="../image/2.jpg">
				<div class="name">Cơm thố nhị vị cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="rcmd_img">
				<img src="../image/4.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="rcmd_img">
				<img src="../image/menu_item_4.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="rcmd_img">
				<img src="../image/gallery-10.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="rcmd_img">
				<img src="../image/gallery-10.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<!-- <div class="more_img" style="opacity: 0.5; border:0;">
				<img src="../image/icon/Button-512.png">
			</div> -->
		</div>

		<!-- Recommend Drink -->
		<div class="rcmd_food">
			<div><p>❀  Đồ uống:</p></div>
			<div class="rcmd_img">
				<img src="../image/gusto_7.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="rcmd_img">
				<img src="../image/menu4.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="rcmd_img">
				<img src="../image/menu_item_5.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="rcmd_img">
				<img src="../image/menu3.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="rcmd_img">
				<img src="../image/menu3.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<!-- <div class="more_img" style="opacity: 0.5; border:0;">
				<img src="../image/icon/Button-512.png">
			</div> -->
		</div>
	</div>
	
	<!-- Random Select - Modal -->
	<div class="modal" id="randomModal">
		<div class="randomModal">
			<span class="close" id="randomClose">&times;</span>
			<form>
                <div class="form">
                	<b>Khu vực:</b>
                    <select name="area">
                    	<option></option>
                    	<option value="haibatrung">Quận Hai Bà Trưng</option>
						<option value="thanhxuan">Quận Thanh Xuân</option>
						<option value="dongda">Quận Đống Đa</option>
						<option value="hoankiem">Quận Hoàn kiếm</option>
                    </select>
                </div>
                <div class="form">
                	<b>Phân loại:</b>
                    <select name="foodtype">
                    	<option></option>
                    	<option>Đồ ăn</option>
                    	<option>Đồ uống</option>
                    </select>
                </div>
                <div class="form">
                	<b>Giá tiền:</b>
                    <select name="price">
                    	<option></option>
                    	<option><50000đ</option>
                    	<option>50000đ ~ 100000đ</option>
                    	<option>>100000đ</option>
                    </select>
                </div>
                <div class="form">
                	<b>Tên món:</b>
                	<input type="text" name="foodname">
            	</div>
            </form>
            <div class="button">
                <button type="button" id="detailBtn">Chọn ngẫu nhiên</button>
            </div>
		</div>
	</div>

	<!-- Food Detail - Modal -->
	<div class="modal" id="detailModal">
		<div class="detailModal">
			<span class="close" id="detailClose">&times;</span>
			<div class="detailImage">
				<img src="../image/menu13.jpg">
			</div>
			<div class="detailInfo">
				<table>
					<tr>
						<th>Tên món:</th>
						<td>Cơm thố nhị vị</td>
					</tr>
					<tr>
						<th>Giá tiền:</th>
						<td>40000đ</td>
					</tr>
					<tr>
						<th>Địa chỉ:</th>
						<td>Cơm thố Anh Nguyễn</td>
					</tr>
				</table>
			</div>
			<div class="button">
                <a href="../history/index.html"><button id="select">Chọn</button></a>
                <button id="cancel">Hủy</button>
            </div>
		</div>
	</div>
	<div style="height: 100px;"></div>
</body>
</html>