<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/term.css">
	<script language="javascript" type="text/javascript" src="../javascript/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../javascript/random.js"></script>
</head>

<body>
	<div class="menubar">
		<!-- <a href="../menu/index.html"><img src="../image/icon/698627-icon.png"></a> -->
		<div class="searchbox">
			<div class="search">
				<input type="text" name="search" placeholder="Tìm kiếm...">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</div>
		<a href="../term/index.html">
			<div class="topnav active">Danh mục</div>
		</a>
		<a href="../history/index.html">
			<div class="topnav">Lịch sử</div>
		</a>
		<a href="../menu/index.html">
			<div class="topnav">Menu</div>
		</a>
		<a href="../home/index.html">
			<div class="topnav">Trang chủ</div>
		</a>
	</div>
	<div id="headerimage">
	</div>
	<div class="main">
		<div class="title">
			<p>Danh mục:</p>
			<button id="addTerm">Thêm danh mục</button>
		</div>
		<div class="table">
			<table>
				<thead>
					<tr>
						<th width="10%">STT</th>
						<th width="30%">Loại danh mục</th>
						<th width="30%">Tên danh mục</th>
						<th>Ghi chú</th>
					</tr>
				</thead>
				<tbody>
					<tr class="editTerm">
						<td>1</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
					<tr class="editTerm">
						<td>2</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
					<tr class="editTerm">
						<td>3</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
					<tr class="editTerm">
						<td>4</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
					<tr class="editTerm">
						<td>5</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
					<tr class="editTerm">
						<td>6</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
					<tr class="editTerm">
						<td>7</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
					<tr class="editTerm">
						<td>8</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
					<tr class="editTerm">
						<td>9</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
					<tr class="editTerm">
						<td>10</td>
						<td>Khu vực</td>
						<td>Quận Hai Bà Trưng</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div style="height: 100px;"></div>

	<!-- Add Term - Modal -->
	<div class="modal" id="addTermModal">
		<div class="termModal">
			<span class="close" id="addTermClose">&times;</span>
			<form>
                <div class="form">
                	<b>Loại danh mục:</b>
                    <select name="termType">
                    	<option>Khu vực</option>
						<option>Phân loại</option>
                    </select>
                </div>
                <div class="form">
                	<b>Tên danh mục:</b>
                	<input type="text" name="termName">
            	</div>
            	<div class="form" id="textarea">
                	<b>Ghi chú:</b>
                	<textarea></textarea>
            	</div>
            	<div class="button">
                    <button type="button" id="addTermBtn">Thêm danh mục</button>
                </div>
            </form>
		</div>
	</div>

	<!-- edit Term - Modal -->
	<div class="modal" id="editTermModal">
		<div class="termModal">
			<span class="close" id="editTermClose">&times;</span>
			<!-- <form action="#"> -->
                <div class="form">
                	<b>Loại danh mục:</b>
                    <select name="termType">
                    	<option>Khu vực</option>
						<option>Phân loại</option>
                    </select>
                </div>
                <div class="form">
                	<b>Tên danh mục:</b>
                	<input type="text" name="termName" value="Quận Hai Bà Trưng">
            	</div>
            	<div class="form" id="textarea">
                	<b>Ghi chú:</b>
                	<textarea>Đây là ghi chú</textarea>
            	</div>
                <div class="button">
                    <button id="editTermBtn">Sửa danh mục</button>
                </div>
            <!-- </form> -->
		</div>
	</div>
</body>
</html>