<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/history.css">
	<script language="javascript" type="text/javascript" src="../javascript/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../javascript/random.js"></script>
</head>

<body>
	<div class="menubar">
		<!-- <a href="../menu/index.html"><img src="../image/icon/698627-icon.png"></a> -->
		<div class="searchbox">
			<div class="search">
				<input type="text" name="search" placeholder="Tìm kiếm...">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</div>
		<a href="../term/index.html">
			<div class="topnav">Danh mục</div>
		</a>
		<a href="../history/index.html">
			<div class="topnav active">Lịch sử</div>
		</a>
		<a href="../menu/index.html">
			<div class="topnav">Menu</div>
		</a>
		<a href="../home/index.html">
			<div class="topnav">Trang chủ</div>
		</a>
	</div>
	<div id="headerimage">
	</div>
	<div class="main">
		<div class="title">
			<p>Lịch sử chọn món:</p>
		</div>
		<div class="table">
			<table>
				<thead>
					<tr>
						<th width="5%">STT</th>
						<th width="25%">Tên món ăn</th>
						<th width="30%">Tên quán ăn</th>
						<th width="15%">Giá tiền</th>
						<th>Ngày chọn</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>29/06/2019</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>28/06/2019</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>27/06/2019</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>26/06/2019</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>25/06/2019</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>25/06/2019</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>25/06/2019</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>25/06/2019</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>25/06/2019</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Cơm thố nhị vị</td>
						<td>Cơm thố Anh Nguyễn</td>
						<td>40000đ</td>
						<td>25/06/2019</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div style="height: 100px;"></div>
</body>
</html>