<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<script language="javascript" type="text/javascript" src="../javascript/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../javascript/random.js"></script>
</head>

<body>
	<!-- Menu Bar -->
	<div class="menubar">
		<!-- <a href="../menu/index.html"><img src="../image/icon/698627-icon.png"></a> -->
		<div class="searchbox">
			<div class="search">
				<input type="text" name="search" placeholder="Tìm kiếm...">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</div>
		<a href="../term/index.html">
			<div class="topnav">Danh mục</div>
		</a>
		<a href="../history/index.html">
			<div class="topnav">Lịch sử</div>
		</a>
		<a href="../menu/index.html">
			<div class="topnav active">Menu</div>
		</a>
		<a href="../home/index.html">
			<div class="topnav">Trang chủ</div>
		</a>
	</div>

	<!-- Header Image -->
	<div id="headerimage">
	</div>

	<!-- Side Bar -->
	<div class="sidebar">
		<details>
			<summary>Khu vực</summary>
			<!-- <form> -->
				<input type="checkbox" name="area" id="hbt">
				<label for="hbt">
					<span class="checkbox"></span>
					<span>Quận Hai Bà Trưng</span>
				</label><br>
				<input type="checkbox" name="area" id="tx">
				<label for="tx">
					<span class="checkbox"></span>
					<span>Quận Thanh Xuân</span>
				</label><br>
				<input type="checkbox" name="area" id="dd">
				<label for="dd">
					<span class="checkbox"></span>
					<span>Quận Đống Đa</span>
				</label><br>
				<input type="checkbox" name="area" id="hk">
				<label for="hk">
					<span class="checkbox"></span>
					<span>Quận Hoàn Kiếm</span>
				</label><br>
			<!-- </form> -->
		</details>
		<details>
			<summary>Phân loại</summary>
			<!-- <form> -->
				<input type="checkbox" name="type" id="bf">
				<label for="bf">
					<span class="checkbox"></span>
					<span>Đồ ăn sáng</span>
				</label><br>
				<input type="checkbox" name="type" id="mdish">
				<label for="mdish">
					<span class="checkbox"></span>
					<span>Món chính</span>
				</label><br>
				<input type="checkbox" name="type" id="drink">
				<label for="drink">
					<span class="checkbox"></span>
					<span>Đồ uống</span>
				</label><br>
				<input type="checkbox" name="type" id="snack">
				<label for="snack">
					<span class="checkbox"></span>
					<span>Đồ ăn vặt</span>
				</label><br>
			<!-- </form> -->
		</details>
		<details>
			<summary>Giá tiền</summary>
			<!-- <form> -->
				<input type="checkbox" name="price" id="min">
				<label for="min">
					<span class="checkbox"></span>
					<span>< 50,000 đ</span>
				</label><br>
				<input type="checkbox" name="price" id="medium">
				<label for="medium">
					<span class="checkbox"></span>
					<span>50,000 đ ~ 100,000 đ</span>
				</label><br>
				<input type="checkbox" name="price" id="max">
				<label for="max">
					<span class="checkbox"></span>
					<span>> 100,000 đ</span>
				</label><br>
			<!-- </form> -->
		</details>
	</div>

	<!-- Main Content -->
	<div class="mainContent">
		<div class="addBtn">
			<button id="addFood" onclick="document.getElementById('addFoodModal').style.display='block'">Thêm món ăn</button>
		</div>

		<!-- Food List -->
		<div class="food_list">
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/2.jpg">
				<div class="name">Cơm thố nhị vị abcabc</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/4.jpg">
				<div class="name">Cơm thố nhị vị abc abc</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu_item_4.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/gallery-10.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/gusto_7.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu4.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu_item_5.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu3.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu01.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu_item_6.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/gusto_11.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu_2.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu_item_1.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu_item_14.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
			<div class="image" onclick="document.getElementById('editFoodModal').style.display='block'">
				<img src="../image/menu_item_16.jpg">
				<div class="name">Cơm thố nhị vị</div>
				<div class="price">40000đ</div>
			</div>
		</div>
	</div>
	<div style="height: 100px;"></div>

	<!-- Add Food - Modal -->
	<div class="modal" id="addFoodModal">
		<div class="foodModal">
			<span class="close" id="addFoodClose" onclick="document.getElementById('addFoodModal').style.display='none'">&times;</span>
			<div class="foodContent">
				<div class="foodImage">
					<!-- <form> -->
						<input type="file" name="uploadImg" id="upload" accept="image/*" onchange="previewImage(this)" style="display: none;">
						<label for="upload">
							<img src="../image/icon/add_circle_grey.png" alt="Tải ảnh lên" id="placeholderImg">
						</label>
						<label for="upload">
							<img id="thumbnail">
						</label>
					<!-- </form> -->
				</div>
				<div class="foodInfo">
					<!-- <form action="#"> -->
						<div class="form">
	                    	<b>Tên món:</b>
	                    	<input type="text" name="foodname">
	                	</div>
	                	<div class="form">
	                    	<b>Tên quán:</b>
	                    	<input type="text" name="foodname">
	                	</div>
	                	<div class="form">
	                    	<b>Khu vực:</b>
	                        <select name="area">
	                        	<option></option>
	                        	<option value="haibatrung">Quận Hai Bà Trưng</option>
								<option value="thanhxuan">Quận Thanh Xuân</option>
								<option value="dongda">Quận Đống Đa</option>
								<option value="hoankiem">Quận Hoàn kiếm</option>
	                        </select>
	                    </div>
                		<div class="form">
	                    	<b>Địa chỉ:</b>
	                    	<input type="text" name="foodname">
	                	</div>
	                	<div class="form">
	                    	<b>Giá tiền:</b>
	                    	<input type="text" name="foodname">
	                	</div>
	                	<div class="form">
	                    	<b>Phân loại:</b>
	                        <select name="foodtype">
	                        	<option></option>
	                        	<option>Đồ ăn</option>
	                        	<option>Đồ uống</option>
	                        </select>
	                    </div>
					<!-- </form> -->
				</div>
			</div>
			<div class="button">
				<button id="addFoodBtn" onclick="document.getElementById('addFoodModal').style.display='none'">Thêm món</button>
                <button id="back" onclick="document.getElementById('addFoodModal').style.display='none'">Trở lại</button>
            </div>
		</div>
	</div>

	<!-- Edit Food - Modal -->
	<div class="modal" id="editFoodModal">
		<div class="foodModal">
			<span class="close" id="editFoodClose" onclick="document.getElementById('editFoodModal').style.display='none'">&times;</span>
			<div class="foodContent">
				<div class="foodImage">
					<img src="../image/menu13.jpg">
				</div>
				<div class="foodInfo">
					<!-- <form action="#"> -->
						<div class="form">
	                    	<b>Tên món:</b>
	                    	<input type="text" name="foodname" value="Cơm thố nhị vị">
	                	</div>
	                	<div class="form">
	                    	<b>Tên quán:</b>
	                    	<input type="text" name="foodname" value="Cơm thố Anh Nguyễn">
	                	</div>
	                	<div class="form">
	                    	<b>Khu vực:</b>
	                        <select name="area">
	                        	<option></option>
	                        	<option value="haibatrung" selected>Quận Hai Bà Trưng</option>
								<option value="thanhxuan">Quận Thanh Xuân</option>
								<option value="dongda">Quận Đống Đa</option>
								<option value="hoankiem">Quận Hoàn kiếm</option>
	                        </select>
	                    </div>
                		<div class="form">
	                    	<b>Địa chỉ:</b>
	                    	<input type="text" name="foodname" value="Tạ Quang Bửu">
	                	</div>
	                	<div class="form">
	                    	<b>Giá tiền:</b>
	                    	<input type="text" name="foodname" value="40000">
	                	</div>
	                	<div class="form">
	                    	<b>Phân loại:</b>
	                        <select name="foodtype">
	                        	<option></option>
	                        	<option selected>Đồ ăn</option>
	                        	<option>Đồ uống</option>
	                        </select>
	                    </div>
					<!-- </form> -->
				</div>
			</div>
			<div class="button">
				<button id="edit" onclick="document.getElementById('editFoodModal').style.display='none'">Sửa món ăn</button>
                <a href="../history/index.html"><button id="select">Chọn</button></a>
                <button id="delete">Xóa</button>
            </div>
		</div>
	</div>
	<div style="height: 100px;"></div>
</body>

<script>
	function previewImage(input) {
        var files = input.files;
        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var imageType = /image.*/;     
            if (!file.type.match(imageType)) {
                continue;
            }           
            var img=document.getElementById("thumbnail");
            var placeholderImg = document.getElementById("placeholderImg");
            img.file = file;    
            var reader = new FileReader();
            reader.onload = (function(aImg) { 
                return function(e) { 
                    aImg.src = e.target.result; 
                }; 
            })(img);
            reader.readAsDataURL(file);
            placeholderImg.style.display = "none";
        }    
    }
    var editFoodModal = document.getElementById('editFoodModal');
    var delFood = document.getElementById("delete");
    delFood.onclick = function() {
    	if(confirm("Bạn có muốn xóa món ăn này không?")){
    		editFoodModal.style.display = "none";
    	}
    }

// function previewImage(input) {
//             if (input.files && input.files[0]) {
//                 var reader = new FileReader();

//                 reader.onload = function (e) {
//                     $('#thumbnail')
//                         .attr('src', e.target.result);
//                 };

//                 reader.readAsDataURL(input.files[0]);
//             }
//         }
</script>
</html>